<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:opsz,wght@9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(204, 43%, 93%);
      height: 100vh;
      font-family: Karla;
    }

    section {
      width: 620px;
      border-radius: 7px;
      overflow: hidden;
      box-shadow: 0px 0px 30px hsla(218, 22%, 67%, 30%);
    }

    section .join {
      background-color: white;
      padding: 40px;
    }

    section .join h1 {
      color: hsl(179, 62%, 43%);
      padding: 0;
      margin: 0;
    }

    section .join h3 {
      color: hsl(71, 73%, 54%);
    }

    section .join p {
      color: hsl(218, 22%, 67%);
    }

    section .bottom-part {
      display: flex;
      color: hsl(204, 43%, 93%);
    }

    .Subscription {
      background-color: hsl(179, 62%, 43%);
      width: 50%;
      padding: 40px;
    }

    .Subscription span {
      font-size: 2em;
      font-weight: 550;
      color: #ffff;
    }

    .Subscription p {
      color: #ffffff95
    }

    #text {
      color: #ffff
    }

    .Subscription button {
      width: 100%;
      height: 50px;
      background-color: hsl(71, 73%, 54%);
      border: none;
      border-radius: 5px;
      color: white;
      box-shadow: 0px 0px 20px #00000040;
    }

    .why-us {
      background-color: hsla(179, 62%, 43%, 80%);
      width: 50%;
      padding: 30px;
    }

    .why-us p {
      color: #ffffff95
    }

    @media (max-width:620px) {
      body {
        display: flex;
        background-color: hsl(204, 43%, 93%);
        font-family: Karla;
      }

      section {
        padding: 20px;
      }

      section .bottom-part {
        flex-direction: column;
        width: 100%;
      }

      .Subscription {
        width: 100%;
        padding:0;
       
      }

      .why-us {
        width: 100%;
        padding:0
      }
      .Subscription >div{
        margin:40px
      }
      .why-us>div{
        margin:40px;
      }
      .join{
        margin-top: 100px;
      }


    }
  </style>
</head>

<body>
  <section>
    <div class="join">
      <h1>Join our community</h1>
      <h3>30-day, hassle-free money back guarantee</h3>
      <p>Gain access to our full library of tutorials along with expert code
        reviews.
        Perfect for any developers who are serious about honing their
        skills.</p>
    </div>
    <div class="bottom-part">
      <div class="Subscription">
        <div>
        <h3>Monthly Subscription</h3>
        <p><span>$29</span> per month</p>
        <p id="text">Full access for less than &dollar;1 a day</p>
        <button>Sign Up</button>
      </div>
      </div>
      <div class="why-us">
        <div>
        <h3>Why Us</h3>
        <p>Tutorials by industry experts <br>
          Peer &amp; expert code review <br>
          Coding exercises <br>
          Access to our GitHub repos <br>
          Community forum <br>
          Flashcard decks <br>
          New videos every week</p>
        </div>
      </div>
    </div>

  </section>
  <!--
  Join our community

  30-day, hassle-free money back guarantee

  Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.

  Monthly Subscription

  &dollar;29 per month

  Full access for less than &dollar;1 a day

  Sign Up

  Why Us

  Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week
  
  -->
</body>

</html>